{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "next/image": [".design-sync/shims/next-image.tsx"],
      "next/link": [".design-sync/shims/next-link.tsx"],
      "next/navigation": [".design-sync/shims/next-navigation.ts"]
    }
  }
}
